# tw-github

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: Demo01Application.java
demo/src/main/java/com/example/demo/conf/: Jim.java  Person.java  Sam.java
demo/src/main/java/com/example/demo/controller/: HomeController.java  IndexController.java  PersonRepository.java
demo/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
demo/src/main/resources/templates/: home.ftl  home.html
demo/src/test/java/com/example/demo/: Demo01ApplicationTests.java
