#\u5728spring boot \u4e2d\u914d\u7f6e\u9664\u4e86\u652f\u6301 application.properties\uff0c\u8fd8\u652f\u6301application.yml\u7684\u914d\u7f6e\u65b9\u5f0f\uff0c

#\u8bbe\u7f6etomcat\u7aef\u53e3\u53f7\uff0c\u9ed8\u8ba48080
server.port=8888

#\u81ea\u5b9a\u4e49\u5c5e\u6027\uff0c\u5728Bean\u4e2d\u83b7\u53d6
com.sam.name=sam
com.sam.age=11
com.sam.desc=magical sam
#\u76f4\u63a5\u901a\u8fc7${}\u5f15\u7528\u5176\u4ed6\u5c5e\u6027\u7684\u503c
#com.sam.desc=${name} is ${age} years old

#\u83b7\u53d6\u968f\u673a\u5b57\u7b26\u4e32
#com.sam.randomValue=${random.value} 
#\u83b7\u53d6\u968f\u673a\u5b57\u7b26\u4e32\uff1a${random.value} 
#\u83b7\u53d6\u968f\u673aint\uff1a${random.int} 
#\u83b7\u53d610\u4ee5\u5185\u7684\u968f\u673a\u6570\uff1a${random.int(10)} 
#\u83b7\u53d610-20\u7684\u968f\u673a\u6570\uff1a${random.int[10,20]} 
#\u83b7\u53d6\u968f\u673along\uff1a${random.long} 
#\u83b7\u53d6\u968f\u673auuid\uff1a${random.uuid}

#\u6570\u636e\u5e93\u914d\u7f6e 
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase 
spring.datasource.username=admin 
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true


#spring.profiles.active=dev
#\u5f15\u7528\u6d4b\u8bd5\u7684\u914d\u7f6e\u6587\u4ef6
#spring.profiles.active=test
#\u5f15\u7528\u751f\u4ea7\u7684\u914d\u7f6e\u6587\u4ef6
#spring.profiles.active=prod

#\u901a\u8fc7spring.mvc.static-path-pattern\u8fd9\u79cd\u65b9\u5f0f\u914d\u7f6e\uff0c\u4f1a\u4f7fSpring Boot\u7684\u9ed8\u8ba4\u914d\u7f6e\u5931\u6548\uff0c
#\u4e5f\u5c31\u662f\u8bf4\uff0c/public /resources \u7b49\u9ed8\u8ba4\u914d\u7f6e\u4e0d\u80fd\u4f7f\u7528\u3002
#\u4ee5\u524d\u9759\u6001\u8d44\u6e90\u8bbf\u95ee\u8def\u5f84\u662fhttp://localhost:8080/001.jpg
#\u73b0\u5728\u9759\u6001\u8d44\u6e90\u8bbf\u95ee\u8def\u5f84\u662fhttp://localhost:8080/static/001.jpg
#\u5728resources\u76ee\u5f55\u4e0b\u65b0\u5efa public\u3001resources\u3001static \u4e09\u4e2a\u76ee\u5f55\uff0c\u662f\u9ed8\u8ba4\u76ee\u5f55
#spring.mvc.static-path-pattern=/static/**


# ================================================ 
# Thymeleaf\u914d\u7f6e 
# ================================================ 
# \u662f\u5426\u542f\u7528thymeleaf\u6a21\u677f\u89e3\u6790 
spring.thymeleaf.enabled=true 
# \u662f\u5426\u5f00\u542f\u6a21\u677f\u7f13\u5b58\uff08\u5efa\u8bae\uff1a\u5f00\u53d1\u73af\u5883\u4e0b\u8bbe\u7f6e\u4e3afalse\uff0c\u751f\u4ea7\u73af\u5883\u8bbe\u7f6e\u4e3atrue\uff09 
#\u5b9e\u73b0\u70ed\u90e8\u7f72\u3002\u4e5f\u5c31\u662f\u4fee\u6539\u4e86html\u540e\u4e0d\u7528\u91cd\u542f\uff0c\u5237\u65b0\u9875\u9762\u5c31\u80fd\u770b\u5230\u6548\u679c
spring.thymeleaf.cache=false 
# Check that the templates location exists. 
spring.thymeleaf.check-template-location=true 
# \u6a21\u677f\u7684\u5a92\u4f53\u7c7b\u578b\u8bbe\u7f6e\uff0c\u9ed8\u8ba4\u4e3atext/html 
spring.thymeleaf.content-type=text/html 
# \u6a21\u677f\u7684\u7f16\u7801\u8bbe\u7f6e\uff0c\u9ed8\u8ba4UTF-8\uff0c\u914d\u7f6e\u8fd9\u4e2a\u76ee\u524d\u6709\u51b2\u7a81
#spring.thymeleaf.encoding=UTF-8 
# \u8bbe\u7f6e\u53ef\u4ee5\u88ab\u89e3\u6790\u7684\u89c6\u56fe\uff0c\u4ee5\u9017\u53f7,\u5206\u9694 
#spring.thymeleaf.view-names= 
# \u6392\u9664\u4e0d\u9700\u8981\u88ab\u89e3\u6790\u89c6\u56fe\uff0c\u4ee5\u9017\u53f7,\u5206\u9694 
#spring.thymeleaf.excluded-view-names= 
# \u6a21\u677f\u6a21\u5f0f\u8bbe\u7f6e\uff0c\u9ed8\u8ba4\u4e3aHTML5 
#spring.thymeleaf.mode=HTML5 
# \u524d\u7f00\u8bbe\u7f6e\uff0cSpringBoot\u9ed8\u8ba4\u6a21\u677f\u653e\u7f6e\u5728classpath:/template/\u76ee\u5f55\u4e0b 
spring.thymeleaf.prefix=classpath:/templates/ 
# \u540e\u7f00\u8bbe\u7f6e\uff0c\u9ed8\u8ba4\u4e3a.html 
spring.thymeleaf.suffix=.html 
# \u6a21\u677f\u5728\u6a21\u677f\u94fe\u4e2d\u88ab\u89e3\u6790\u7684\u987a\u5e8f 
#spring.thymeleaf.template-resolver-order=


# ================================================ 
#                   FreeMarker\u914d\u7f6e 
# ================================================ 
# \u662f\u5426\u5f00\u542f\u6a21\u677f\u7f13\u5b58 
spring.freemarker.cache=true 
# \u7f16\u7801\u683c\u5f0f \uff0c\u914d\u7f6e\u8fd9\u4e2a\u76ee\u524d\u6709\u51b2\u7a81
#spring.freemarker.charset=UTF-8 
# \u6a21\u677f\u7684\u5a92\u4f53\u7c7b\u578b\u8bbe\u7f6e 
spring.freemarker.content-type=text/html 
# \u524d\u7f00\u8bbe\u7f6e \u9ed8\u8ba4\u4e3a "" 
spring.freemarker.prefix= 
# \u540e\u7f00\u8bbe\u7f6e \u9ed8\u8ba4\u4e3a .ftl 
spring.freemarker.suffix=.ftl 
#spring.freemarker.allow-request-override=false 
#spring.freemarker.check-template-location=true 
#spring.freemarker.expose-request-attributes=false 
#spring.freemarker.expose-session-attributes=false 
#spring.freemarker.expose-spring-macro-helpers=false 
#spring.freemarker.request-context-attribute= 
#spring.freemarker.template-loader-path=classpath:/templates/ 
#spring.freemarker.view-names=

